# Artemis

./: .editorconfig  Artemis.sln  README.md  publish.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Artemis/: Artemis.csproj  AssemblyInfo.cs
Artemis/Source/: Program.cs
Artemis/Source/Database/: Database.cs
Artemis/Source/Database/Models/: DatabaseModel.cs  GuildModeration.cs  GuildRoleMenus.cs  GuildSettings.cs  GuildVoiceMasterChannels.cs  NwdbEntity.cs  UserVoiceMasterSettings.cs
Artemis/Source/Handlers/: ApplicationCommandResultHandler.cs  GuildUserAddRemoveHandler.cs  InteractionCreateHandler.cs  LoggingHandler.cs  MessageCreateHandler.cs  MessageDeleteHandler.cs  MessageUpdateHandler.cs  ReadyHandler.cs  VoiceChannelDeleteHandler.cs  VoiceChannelUpdateHandler.cs  VoiceStateHandler.cs
Artemis/Source/Modules/: BroadcastModule.cs  GuildSettingsModule.cs  InfoModule.cs  ModerationModule.cs  NewWorldDatabaseModule.cs  RoleMenuModule.cs  VoiceMasterModule.cs
Artemis/Source/Utility/: Colors.cs  Config.cs  EmbedHelper.cs
Artemis/Source/Utility/Cache/: MessageCache.cs
Artemis/Source/Utility/Extensions/: GatewayClientExtensions.cs  MessageExtensions.cs  VoiceGuildChannelExtensions.cs
NWDB Scraper/: NWDB Scraper.csproj  Program.cs
NWDB Scraper/NWDB/: ConcurrentBool.cs  Entity.cs  Item.cs  NWDBClient.cs
